@charset "UTF-8";
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

/**
 * @license
 *
 * Font Family: Clash Display
 * Designed by: Indian Type Foundry
 * URL: https://www.fontshare.com/fonts/clash-display
 * Â© 2023 Indian Type Foundry
 *
 * Font Styles:
 * Clash Display Extralight
 * Clash Display Light
 * Clash Display Regular
 * Clash Display Medium
 * Clash Display Semibold
 * Clash Display Bold
 *
*/
@font-face {
  font-family: "ClashDisplay";
  src: url("./assets/fonts/ClashDisplay-Extralight.woff2") format("woff2"), url("./assets/fonts/ClashDisplay-Extralight.woff") format("woff"), url("./assets/fonts/ClashDisplay-Extralight.ttf") format("truetype");
  font-weight: 200;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "ClashDisplay";
  src: url("./assets/fonts/ClashDisplay-Light.woff2") format("woff2"), url("./assets/fonts/ClashDisplay-Light.woff") format("woff"), url("./assets/fonts/ClashDisplay-Light.ttf") format("truetype");
  font-weight: 300;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "ClashDisplay";
  src: url("./assets/fonts/ClashDisplay-Regular.woff2") format("woff2"), url("./assets/fonts/ClashDisplay-Regular.woff") format("woff"), url("./assets/fonts/ClashDisplay-Regular.ttf") format("truetype");
  font-weight: 400;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "ClashDisplay";
  src: url("./assets/fonts/ClashDisplay-Medium.woff2") format("woff2"), url("./assets/fonts/ClashDisplay-Medium.woff") format("woff"), url("./assets/fonts/ClashDisplay-Medium.ttf") format("truetype");
  font-weight: 500;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "ClashDisplay";
  src: url("./assets/fonts/ClashDisplay-Semibold.woff2") format("woff2"), url("./assets/fonts/ClashDisplay-Semibold.woff") format("woff"), url("./assets/fonts/ClashDisplay-Semibold.ttf") format("truetype");
  font-weight: 600;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "ClashDisplay";
  src: url("./assets/fonts/ClashDisplay-Bold.woff2") format("woff2"), url("./assets/fonts/ClashDisplay-Bold.woff") format("woff"), url("./assets/fonts/ClashDisplay-Bold.ttf") format("truetype");
  font-weight: 700;
  font-display: swap;
  font-style: normal;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  width: 100%;
  height: auto;
  background-color: #FFFFFF;
  font-family: "ClashDisplay", sans-serif;
  color: #fff;
  overflow-x: hidden;
  margin: 0;
}

a {
  color: initial;
  text-decoration: none;
}

.loader {
  background: #303059 url(./assets/img/top-bg.png) top left no-repeat;
  background-size: cover;
  width: 100%;
  display: flex;
  align-items: center;
  height: 100vh;
}

.header {
  width: 100%;
  height: 10rem;
  background-color: #3c3859;
  position: relative;
}
.header .header__inner {
  width: 100%;
  background-size: cover;
  background-position: center;
  position: absolute;
  z-index: 1000;
}
.header .header__inner .nav {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  padding: 3rem 10rem;
  height: 4rem;
  position: sticky;
  z-index: 1000;
}
.header .header__inner .nav .logo-container img {
  transform: scale(1.2);
}
.header .header__inner .nav .nav__lists {
  display: flex;
  justify-content: center;
  align-items: center;
}
.header .header__inner .nav .nav__lists .nav__list {
  list-style: none;
  padding: 0 1.5rem;
  font-size: 1rem;
  font-weight: 500;
}
.header .header__inner .nav .nav__lists .nav__link {
  cursor: pointer;
  color: #eeeeee;
  transition: 0.2s all ease;
}
.header .header__inner .nav .nav__lists .nav__link:hover {
  color: #FF7315;
}
.header .header__inner .nav .nav__lists .nav__link:focus {
  color: #FF7315;
}
.header .header__inner .nav .button-container .nav-btn {
  width: 15rem;
  height: 5rem;
  padding: 1.7rem 2.5rem;
  border-radius: 1rem;
  background: #303059;
  color: #ffffff;
  font-family: inherit;
  font-size: 1.6rem;
  transition: 0.2s all ease;
}
.header .header__inner .nav .button-container .nav-btn:hover {
  background-color: #2C3131;
}
.header .header__inner .nav .button-container .nav-btn:focus {
  background-color: #2C3131;
}
.header .header__inner .mobile__nav {
  position: relative;
  display: none;
  z-index: 99;
}
.header .header__inner .mobile__nav .hamburger {
  cursor: pointer;
  z-index: 999;
  position: relative;
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  justify-content: center;
  width: 4rem;
  height: 4rem;
}
.header .header__inner .mobile__nav .hamburger span {
  width: 2.5rem;
  height: 0.2rem;
  display: block;
  background-color: #eeeeee;
  transition: all 0.3s ease-in-out;
}
.header .header__inner .mobile__nav .hamburger span:first-child {
  margin-bottom: 1rem;
}
.header .header__inner .mobile__nav .hamburger.active span {
  background-color: #fff;
  position: fixed;
  right: 3rem;
}
.header .header__inner .mobile__nav .hamburger.active span:nth-child(1) {
  transform: translateY(0) rotate(-45deg);
}
.header .header__inner .mobile__nav .hamburger.active span:nth-child(2) {
  transform: translateY(-4px) rotate(45deg);
}
.header .header__inner .mobile__nav .nav-contents {
  width: 100%;
  height: 100vh;
  background-color: #303059;
  position: fixed;
  z-index: 999;
  transition: all 0.3s ease-out;
  display: block;
  top: 0;
  left: -100%;
  right: 0;
  visibility: hidden;
  opacity: 1;
}
.header .header__inner .mobile__nav .nav-contents .mobile-ham-logo {
  padding: 3rem 3rem;
}
.header .header__inner .mobile__nav .nav-contents ul {
  position: relative;
  top: 10%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding-left: 5rem;
}
.header .header__inner .mobile__nav .nav-contents ul .nav-active a {
  color: #D8B951;
}
.header .header__inner .mobile__nav .nav-contents ul .mobile__list {
  margin: 2rem 0;
  list-style-type: none;
}
.header .header__inner .mobile__nav .nav-contents ul .mobile__list .mobile__link {
  color: #fff;
  font-size: 2.5rem;
  transition: 0.2s all ease;
  cursor: pointer;
}
.header .header__inner .mobile__nav .nav-contents ul .mobile__list .mobile__link:hover {
  color: #D8B951;
}
.header .header__inner .mobile__nav .nav-contents ul .mobile__list .mobile__link:focus {
  color: #D8B951;
}
.header .header__inner .mobile__nav .nav-contents .mobile-ham-btn {
  margin-top: 7.5rem;
  position: absolute;
  margin-left: 5rem;
  transition: 0.2s all ease;
}
.header .header__inner .mobile__nav .nav-contents .mobile-ham-btn:hover {
  background-color: #D8B951;
}
.header .header__inner .mobile__nav .nav-contents .mobile-ham-btn:focus {
  background-color: #D8B951;
}
.header .header__inner .mobile__nav .activate {
  visibility: visible;
  left: 0;
}
.header .hero-section {
  position: relative;
  display: flex;
  flex-direction: row !important;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  right: 0;
  text-align: center;
  height: 80%;
  margin: 0 auto;
  flex-direction: column;
  z-index: 3;
  overflow: hidden;
}

.modal--set {
  cursor: pointer;
  display: block;
}

.nav-dark {
  background-color: #2C3131;
}

@media only screen and (max-width: 75em) {
  .header {
    width: 100%;
    height: 10vh;
    position: relative;
  }
  .header .header__inner .nav {
    padding: 3rem 5rem;
  }
  .header .header__inner .nav .nav__lists {
    display: none;
  }
  .header .header__inner .nav .button-container {
    display: none;
  }
  .header .header__inner .mobile__nav {
    display: block;
  }
  .header .header__inner .mobile__nav .hamburger.active span {
    right: 5rem;
  }
  .header .header__inner .mobile__nav .nav-contents .mobile-ham-btn {
    margin-top: 14rem;
  }
}
@media only screen and (min-width: 93.75em) {
  .header .header__inner .nav {
    padding: 3rem 15rem;
  }
  .header .header__inner .nav .nav__lists .nav__list {
    font-size: 2.2rem;
    padding: 0 2rem;
  }
  .header .header__inner .nav .button-container .nav-btn {
    font-size: 2.2rem;
  }
}
@media only screen and (max-width: 37.5em) {
  .header .header__inner .nav {
    padding: 1.5rem 3rem;
  }
  .header .header__inner .mobile__nav .hamburger.active span {
    right: 3rem;
  }
  .header .header__inner .mobile__nav .nav-contents .mobile-ham-btn {
    margin-top: 10rem;
  }
  .header .hero-section {
    margin: 0 auto;
  }
}
.hero {
  width: 100%;
  height: 100vh;
  background: #303059 url(./assets/img/top-bg.png) top left no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.hero-inner {
  height: 85vh;
  width: 100%;
}
.hero-inner div {
  text-align: center;
}
.hero-inner div h2,
.hero-inner div p {
  text-align: left;
  margin: 3.5rem 0;
}
.hero-inner div .hero-content-button {
  margin: 3.5rem 0;
  text-align: left;
}
.hero-inner .hero-text {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 7.5rem;
}
.hero-inner .hero-button {
  padding: 17px 35px;
  justify-content: center;
  align-items: center;
  border-radius: 35px;
  cursor: pointer;
  background: var(--000000, #000);
  color: var(--FFFFFF, #FFF);
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  border: none;
}
.hero-inner .hero-img {
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-inner .hero-img .hero-img-card {
  width: 427px;
  height: 340.962px;
  border-radius: 16.599px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2;
  padding: 2rem;
}
.hero-inner .hero-img .hero-img-card p {
  color: var(--000000, #000);
  text-align: center;
  font-size: 15.215px;
  margin: 1rem 0;
}
.hero-inner .hero-img .hero-img-1 {
  background: #EAE7FF;
  box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.05);
}
.hero-inner .hero-img .hero-img-1 .img-1 {
  background: url(./assets/img/hero-card-1.svg);
  width: 215px;
  height: 215px;
}
.hero-inner .hero-img .hero-img-2 {
  background: #F1DDFF;
  box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.05);
}
.hero-inner .hero-img .hero-img-2 .img-2 {
  background: url(./assets/img/hero-cards2.png);
  width: 215px;
  height: 215px;
}
.hero-inner .hero-img .hero-img-3 {
  background: #FBECDD;
  box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.05);
}
.hero-inner .hero-img .hero-img-3 .img-3 {
  background: url(./assets/img/hero-card-3.svg);
  width: 215px;
  height: 215px;
}

.hero-header {
  font-size: 4.5rem;
  line-height: 5rem;
  color: #FAFAFA;
  animation-delay: 0.12s;
}
.hero-header .head-1 {
  color: #FAFAFA;
}
.hero-header .head-2 {
  color: #FF7315;
}

.hero-content {
  font-size: 1.75rem;
  line-height: 2rem;
  animation-delay: 0.22s;
  color: #FAFAFA;
}

.hero-content-button .app-button {
  width: 12.5rem;
  height: 4.25rem;
  background: #33A1C4;
  border: 1px solid #FAFAFA;
  border-radius: 6px;
  color: #FAFAFA;
  font-size: 1.5rem;
  line-height: 1.75rem;
  margin-right: 1.75rem;
}
.hero-content-button .play-button {
  padding: 0.5rem 2rem;
  border-radius: 3rem;
  background: rgba(250, 250, 250, 0);
  cursor: pointer;
  border: 2px solid var(--FF7315, #FF7315);
  color: #FF7315;
  font-size: 1.5rem;
  line-height: 0.5rem;
}

@media only screen and (min-width: 93.75em) {
  .hero-inner .hero-text {
    padding-left: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .hero-inner .hero-text div {
    max-width: 100rem;
  }
  .hero-inner .hero-text div h2 {
    text-align: center;
  }
  .hero-header {
    font-size: 5.5rem;
    line-height: 6.5rem;
  }
  .hero-content {
    font-size: 2rem;
    line-height: 3rem;
  }
  .hero-content-button button {
    width: 12.5rem;
    height: 4.25rem;
    font-size: 2rem;
    line-height: 2.75rem;
  }
}
@media only screen and (max-width: 75em) {
  .hero {
    height: 100%;
  }
  .hero img {
    width: 75%;
    padding: 50px;
  }
  .hero-inner {
    height: 100%;
    padding: 2rem 0.25rem;
    --bs-gutter-x: 0;
  }
  .hero-inner .hero-text {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3.5rem;
  }
  .hero-inner .hero-text div {
    text-align: center;
  }
  .hero-inner .hero-text div h2,
  .hero-inner .hero-text div p {
    text-align: center;
  }
  .hero-inner .hero-img {
    width: -moz-fit-content;
    width: fit-content;
  }
  .hero-inner .hero-img .hero-img-card {
    width: 427px;
    max-width: 80%;
    height: -moz-fit-content;
    height: fit-content;
    border-radius: 16.599px;
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-gap: 2;
    gap: 2;
    padding: 2rem;
  }
  .hero-header {
    font-size: 2.5rem;
    line-height: 5rem;
  }
  .hero-content {
    font-size: 2rem;
    line-height: 3rem;
  }
  .hero-content-button button {
    width: 12.5rem;
    height: 4.25rem;
    font-size: 2rem;
    line-height: 2.75rem;
  }
}
@media only screen and (max-width: 27.5em) {
  .hero-inner {
    height: 100%;
    padding: 2rem 0.25rem;
    --bs-gutter-x: 0;
  }
  .hero-inner .hero-text {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3.5rem;
  }
  .hero-inner .hero-text div {
    text-align: center;
  }
  .hero-inner .hero-text div h2,
  .hero-inner .hero-text div p {
    text-align: center;
  }
  .hero-inner .hero-img {
    width: -moz-fit-content;
    width: fit-content;
  }
  .hero-inner .hero-img .hero-img-card {
    width: 227px;
    max-width: 80%;
    height: -moz-fit-content;
    height: fit-content;
    border-radius: 16.599px;
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-gap: 2;
    gap: 2;
    padding: 2rem;
  }
}
.section-one {
  width: 100%;
  background-color: #ffffff;
  padding: 5rem 0;
}

.one-inner {
  min-height: 50vh;
}
.one-inner div {
  text-align: center;
}
.one-inner div h2,
.one-inner div p {
  text-align: left;
  margin: 3.5rem 0;
}
.one-inner .one-text {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 5rem;
}
.one-inner .one-text div {
  max-width: 47.625rem;
}
.one-inner .one-img {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  flex-direction: row;
}
.one-inner .one-img .card-img {
  width: 400px;
  max-width: 80%;
  height: -moz-fit-content;
  height: fit-content;
  border-radius: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2;
  box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.05);
  padding: 3rem;
}
.one-inner .one-img .card-img p {
  color: var(--000000, #000);
  text-align: center;
  font-size: 20px;
  margin: 1rem 0;
}
.one-inner .one-img .card-img .img-1 {
  background: url(./assets/img/hero-cards.png);
  width: 381px;
  height: 381px;
}
.one-inner .one-img .card-img .img-2 {
  background: url(./assets/img/airtime-card.png);
  width: 360px;
  height: 381px;
}
.one-inner .one-img .card-img .img-3 {
  background: url(./assets/img/hero-cards3.png);
  width: 315px;
  height: 307px;
}
.one-inner .one-img .card-img .img-4 {
  background: url(./assets/img/wallet-card.png);
  width: 315px;
  height: 307px;
}
.one-inner .one-img .img-card-1 {
  background: rgba(251, 236, 221, 0.7);
}
.one-inner .one-img .img-card-2 {
  background: rgba(234, 231, 255, 0.7);
}
.one-inner .one-header-top {
  font-size: 2.5rem;
  line-height: 2rem;
  margin: 25px 0;
  color: #FF7315;
  text-align: left;
  font-weight: 400;
}
.one-inner .one-header {
  font-size: 3rem;
  line-height: 3rem;
  margin: 25px 0;
  color: #000;
  font-weight: 300;
}
.one-inner .one-header-inner {
  font-size: 2rem;
  line-height: 2rem;
  margin: 25px 0;
  color: #000;
  font-weight: 500;
}
.one-inner .one-header-inner img {
  padding-right: 15px;
}
.one-inner .one-content {
  margin: 25px 0;
  font-size: 2rem;
  line-height: 3rem;
  color: #000;
}

@media only screen and (min-width: 100em) {
  .one-inner .one-text {
    padding-left: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .one-inner .one-text div {
    max-width: 60rem;
  }
  .hero-header {
    font-size: 5.5rem;
    line-height: 6.5rem;
  }
  .hero-content {
    font-size: 2rem;
    line-height: 3rem;
  }
  .hero-content-button button {
    width: 12.5rem;
    height: 4.25rem;
    font-size: 2rem;
    line-height: 2.75rem;
  }
}
@media only screen and (max-width: 75em) {
  .one-inner {
    height: 100%;
    padding: 10rem 10px;
    justify-content: center;
  }
  .one-inner .one-header-top {
    text-align: center;
  }
  .one-inner .one-text {
    padding-left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .one-inner .one-text div {
    text-align: center;
  }
  .one-inner .one-text div h2,
  .one-inner .one-text div p {
    text-align: center;
  }
  .one-inner .one-img {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    flex-direction: row;
    padding-left: 0;
  }
  .one-inner .one-img img {
    width: 75%;
  }
  .one-inner .one-img .card-img {
    max-width: 95%;
    width: 95%;
    height: auto;
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2;
    box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.05);
    padding: 3rem;
  }
  .one-inner .one-img .card-img p {
    color: var(--000000, #000);
    text-align: center;
    font-size: 20px;
    margin: 1rem 0;
  }
  .one-inner .one-img .card-img .img-1 {
    background: url(./assets/img/hero-cards.png);
    width: 381px;
    height: 381px;
  }
  .one-inner .one-img .card-img .img-2 {
    background: url(./assets/img/airtime-card.png);
    width: 360px;
    height: 381px;
  }
  .one-inner .one-img .card-img .img-3 {
    background: url(./assets/img/hero-cards3.png);
    width: 315px;
    height: 307px;
  }
  .one-inner .one-img .card-img .img-4 {
    background: url(./assets/img/wallet-card.png);
    width: 315px;
    height: 307px;
  }
  .one-inner .one-header {
    font-size: 3rem;
    line-height: 4.5rem;
    text-align: center;
  }
  .one-inner .one-content {
    font-size: 2rem;
    line-height: 3rem;
  }
  .one-inner .one-content-button button {
    width: 12.5rem;
    height: 4.25rem;
    font-size: 2rem;
    line-height: 2.75rem;
  }
}
@media only screen and (max-width: 50em) {
  .section-one {
    padding: 0;
  }
  .section-one .reverse-flex {
    flex-direction: column-reverse;
  }
  .section-one .one-inner {
    padding: 5rem 5px;
  }
  .section-one .one-inner .one-img .card-img p {
    font-size: 12px;
  }
  .section-one .img-1,
  .section-one .img-2,
  .section-one .img-3,
  .section-one .img-4 {
    max-width: 95%;
    width: 95%;
    height: auto;
  }
}
@media only screen and (max-width: 27.5em) {
  .section-one {
    padding: 0;
  }
  .section-one .img-1,
  .section-one .img-2,
  .section-one .img-3,
  .section-one .img-4 {
    max-width: 95%;
    width: 95%;
    height: auto;
  }
}
.section-two {
  width: 100%;
  background-color: #EAFAFF;
}

.two-inner {
  background: #EAFAFF url(./assets/img/two-img.svg) top left no-repeat;
  background-size: cover;
  min-height: 40vh;
}
.two-inner .two-text {
  padding-left: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.two-inner .two-text div {
  max-width: 90rem;
}
.two-inner .two-text div .two-header {
  font-size: 3.5rem;
  line-height: 5rem;
  text-align: left;
}

.two-button {
  display: flex;
  justify-content: center;
  align-items: center;
}
.two-button button {
  width: 25rem;
  height: 6.5rem;
  font-size: 2.5rem;
  line-height: 2.5rem;
  background: #FAFAFA;
  border-radius: 10px;
  color: #303059;
  border: 1px solid #FAFAFA;
}
.two-button button .img {
  background: url("./assets/img//arr-img.svg") no-repeat center center/16px;
  width: 75px;
  height: 75px;
  cursor: pointer;
}
.two-button .app-button {
  background: #33A1C4;
  border-radius: 6px;
  color: #FAFAFA;
  margin-right: 1.75rem;
}
.two-button .play-button {
  padding: 1rem 2rem;
  border-radius: 3rem;
  background: rgba(250, 250, 250, 0);
  border: 2px solid var(--FF7315, #FF7315);
  color: #FF7315;
  cursor: pointer;
  font-size: 1.5rem;
  line-height: 1.75rem;
}

.two-header {
  font-size: 3.5rem;
  line-height: 5rem;
  text-align: left;
  color: #303059;
}

@media only screen and (min-width: 93.75em) {
  .two-inner .two-text {
    padding-left: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .two-inner .two-text div {
    max-width: 90rem;
  }
  .two-inner .two-text div .two-header {
    font-size: 3.5rem;
    line-height: 5rem;
    text-align: left;
  }
  .two-button {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .two-button button {
    width: 25rem;
    height: 6.5rem;
    font-size: 2.5rem;
    line-height: 2.5rem;
    background: #FAFAFA;
    border-radius: 10px;
    color: #303059;
    border: 1px solid #FAFAFA;
  }
  .two-button button .img {
    background: url("./assets/img//arr-img.svg") no-repeat center center/16px;
    width: 75px;
    height: 75px;
    cursor: pointer;
  }
}
@media only screen and (max-width: 75em) {
  .two-inner {
    background: #EAFAFF url(./assets/img/two-img.svg) top left no-repeat;
    background-size: cover;
    min-height: 30vh;
    padding: 10px 10px;
  }
  .two-inner .two-text {
    padding-left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .two-inner .two-text div {
    max-width: 100%;
  }
  .two-inner .two-text div .two-header {
    font-size: 2.5rem;
    line-height: 3rem;
    text-align: center;
  }
  .two-button {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .two-button button {
    font-size: 1.5rem;
    line-height: 1.75rem;
    width: 15rem;
    height: 4.5rem;
    border: none;
  }
}
.section-three {
  min-height: 40vh;
  width: 100%;
  background-color: rgba(202, 195, 236, 0.1450980392);
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.section-three .three-inner {
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section-three .three-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section-three .three-header {
  font-size: 2.5rem;
  line-height: 3.5rem;
  padding-bottom: 2.5rem;
  color: #FAFAFA;
  color: #000;
  text-align: center;
}
.section-three .three-content {
  font-size: 1.75rem;
  line-height: 2rem;
  max-width: 50%;
  color: #303059;
  text-align: center;
}
.section-three .three-img .logos-col {
  justify-content: space-between;
  align-items: center;
}
.section-three .three-img .logos {
  opacity: 0.5;
  max-width: 20rem;
  transition: 0.2s all ease;
}
.section-three .three-img .logos-3 {
  opacity: 0.5;
  max-width: 20rem;
  transition: 0.2s all ease;
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
}
.section-three .three-img .logos-4 {
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
}
.section-three .three-img .logos:hover {
  opacity: 1;
  max-width: 20rem;
}

@media only screen and (min-width: 93.75em) {
  .section-three .three-content {
    font-size: 1.75rem;
    line-height: 2rem;
    max-width: 50%;
    color: #303059;
    text-align: center;
  }
}
@media only screen and (max-width: 75em) {
  .section-three .three-content {
    font-size: 1.75rem;
    line-height: 2rem;
    max-width: 70%;
    color: #303059;
    text-align: center;
  }
  .section-three .three-img .logos-col {
    justify-content: center;
    align-items: center;
  }
  .section-three .three-img .logos-col div {
    display: flex;
    justify-content: center;
  }
}
@media only screen and (max-width: 27.5em) {
  .section-three {
    padding: 5rem 0px;
  }
  .section-three .three-content {
    font-size: 1.75rem;
    line-height: 2rem;
    max-width: 70%;
    color: #303059;
    text-align: center;
  }
  .section-three .three-img .logos-col {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .section-three .three-img .logos-col div {
    display: flex;
    justify-content: center;
  }
}
.section-four {
  width: 100%;
  background-color: #EAFAFF;
}

.four-inner {
  min-height: 80vh;
}
.four-inner div {
  text-align: center;
}
.four-inner div h2,
.four-inner div p {
  text-align: left;
  margin: 3.5rem 0;
}
.four-inner .four-text {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 5rem;
}
.four-inner .four-text div {
  max-width: 55rem;
}
.four-inner .four-img {
  display: flex;
  justify-content: center;
  align-items: center;
}
.four-inner .four-img img {
  width: 85rem;
}

.four-header {
  font-size: 4.5rem;
  line-height: 5rem;
  color: #303059;
}

.four-content {
  font-size: 1.75rem;
  line-height: 2rem;
  color: #303059;
}

@media only screen and (min-width: 93.75em) {
  .four-inner .four-text {
    padding-left: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .four-inner .four-text div {
    max-width: 60rem;
  }
  .hero-header {
    font-size: 5.5rem;
    line-height: 6.5rem;
  }
  .hero-content {
    font-size: 2rem;
    line-height: 3rem;
  }
  .hero-content-button button {
    width: 12.5rem;
    height: 4.25rem;
    font-size: 2rem;
    line-height: 2.75rem;
  }
}
@media only screen and (max-width: 75em) {
  .four-inner {
    padding: 10rem 0;
  }
  .four-inner .four-img img {
    width: 100%;
  }
  .four-inner .four-text {
    padding-left: 0;
    padding-top: 5rem;
  }
  .four-inner .four-text div {
    max-width: 80%;
    text-align: center;
  }
  .four-inner .four-text div .four-header {
    font-size: 3rem;
    line-height: 4.5rem;
    text-align: center;
  }
  .four-inner .four-text div .four-content {
    font-size: 2rem;
    line-height: 3rem;
    text-align: center;
  }
  .hero-header {
    font-size: 3.5rem;
    line-height: 5rem;
  }
  .hero-content {
    font-size: 2rem;
    line-height: 3rem;
  }
  .hero-content-button button {
    width: 12.5rem;
    height: 4.25rem;
    font-size: 2rem;
    line-height: 2.75rem;
  }
}
@media only screen and (max-width: 33.5em) {
  .modal {
    padding: 25px 0;
  }
  .hero-header {
    width: 100%;
  }
  .hero-content {
    width: 100%;
  }
}
.section-five {
  min-height: 80vh;
  width: 100%;
  background-color: #FFFFFF;
  display: flex;
}
.section-five .five-inner {
  padding: 10rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section-five .five-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section-five .five-header {
  font-size: 4.5rem;
  line-height: 5rem;
  padding-bottom: 2.5rem;
  color: #FAFAFA;
  color: #303059;
  text-align: center;
}
.section-five .five-content {
  font-size: 1.75rem;
  line-height: 2rem;
  max-width: 50%;
  color: #303059;
  text-align: center;
}
.section-five .five-img {
  width: 100%;
  justify-content: center;
  padding-top: 10rem;
}
.section-five .five-img .exp-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section-five .five-img .exp-item img {
  max-width: 20%;
}
.section-five .five-img .exp-item div {
  padding-top: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 60%;
  text-align: center;
}
.section-five .five-img .exp-item div h5 {
  font-size: 3.5rem;
  line-height: 5rem;
  color: #303059;
}
.section-five .five-img .exp-item div p {
  font-size: 1.5rem;
  line-height: 2rem;
  color: #303059;
}

@media only screen and (min-width: 768px) {
  .five-img {
    width: 100%;
    justify-content: center;
    padding-top: 10rem;
  }
  .five-img .exp-item {
    width: 32%;
  }
}
@media only screen and (min-width: 93.75em) {
  .section-five .five-content {
    font-size: 1.75rem;
    line-height: 2rem;
    max-width: 50%;
    color: #303059;
    text-align: center;
  }
}
@media only screen and (max-width: 75em) {
  .section-five .five-content {
    font-size: 1.75rem;
    line-height: 2rem;
    max-width: 70%;
    color: #303059;
    text-align: center;
  }
  .section-five .five-img div {
    padding-bottom: 5rem;
  }
}
.section-six {
  width: 100%;
}

.six-inner {
  margin: 10rem;
  background: #EAFAFF url(./assets/img/notifs-section.png) top left no-repeat;
  background-size: cover;
  min-height: 35vh;
  border-radius: 30px;
  display: flex;
  align-items: center;
}
.six-inner .sec-notif {
  background: url(./assets/img/succnotifis.png) top left no-repeat;
  width: 504px;
  height: 275px;
  background-size: auto;
}
.six-inner .two-button {
  color: var(--FFFFFF, #FFF);
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 22px;
  border: none;
  margin-top: 20px;
  margin-right: 20px;
  display: inline-flex;
  padding: 16px 23.547px 16px 24px;
  align-items: flex-start;
  border-radius: 8px;
  background: var(--000000, #000);
}
.six-inner .two-text {
  display: flex;
  justify-content: center;
  align-items: center;
}
.six-inner .two-text div {
  max-width: 70rem;
}
.six-inner .two-text div .two-header {
  font-size: 3.5rem;
  line-height: 5rem;
  text-align: left;
}

@media only screen and (max-width: 75em) {
  .six-inner {
    padding: 2.5rem;
    margin: 5rem 0px;
    border-radius: 0px;
    text-align: center;
  }
  .six-inner .sec-notif {
    background: url(./assets/img/succnotifis.png) top left no-repeat;
    width: 100%;
    height: auto;
    background-size: auto;
  }
}
.nine-inner {
  margin: 10rem;
  background: #EAFAFF url(./assets/img/cta-2.png) top left no-repeat;
  background-size: cover;
  min-height: 55vh;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: flex-around;
}
.nine-inner .nine-buttons {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}
.nine-inner .sec-notif {
  background-size: auto;
}
.nine-inner .apps-button {
  width: 145px;
  height: 48.333px;
  cursor: pointer;
}
.nine-inner .button-1 {
  background: #EAFAFF url(./assets/img/app-store.svg) top left no-repeat;
  background-size: cover;
  width: 160px;
  height: 47.407px;
}
.nine-inner .button-2 {
  background: #EAFAFF url(./assets/img/google-play.svg) top left no-repeat;
  background-size: cover;
  width: 145px;
  height: 48.333px;
}
.nine-inner .two-button {
  color: var(--FFFFFF, #FFF);
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 22px;
  border: none;
  margin-top: 20px;
  margin-right: 20px;
  display: inline-flex;
  padding: 16px 23.547px 16px 24px;
  align-items: flex-start;
  border-radius: 8px;
  background: var(--000000, #000);
}
.nine-inner .two-text {
  display: flex;
  justify-content: center;
  align-items: center;
}
.nine-inner .two-text div {
  max-width: 70rem;
}
.nine-inner .two-text div .two-header {
  font-weight: 300;
  font-size: 3.5rem;
  line-height: 5rem;
  text-align: left;
  color: #fff;
}

.two-header {
  font-size: 65px;
  line-height: 70px;
  font-weight: 400;
  text-align: left;
  color: #000;
}

@media only screen and (min-width: 93.75em) {
  .two-inner .two-text {
    padding-left: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .two-inner .two-text div {
    max-width: 90rem;
  }
  .two-inner .two-text div .two-header {
    font-size: 3.5rem;
    line-height: 5rem;
    text-align: left;
  }
  .two-button {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .two-button button {
    width: 25rem;
    height: 6.5rem;
    font-size: 2.5rem;
    line-height: 2.5rem;
    background: #FAFAFA;
    border-radius: 10px;
    color: #303059;
    border: 1px solid #FAFAFA;
  }
  .two-button button .img {
    background: url("./assets/img//arr-img.svg") no-repeat center center/16px;
    width: 75px;
    height: 75px;
    cursor: pointer;
  }
}
@media only screen and (max-width: 75em) {
  .nav {
    padding: 1rem 3rem;
  }
  .nine-inner {
    margin: 0.5rem;
    padding: 1rem 1rem;
    background: #EAFAFF url(./assets/img/cta-2.png) top left no-repeat;
    background-size: cover;
    min-height: 55vh;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: flex-around;
  }
  .nine-inner h3 {
    text-align: center;
  }
  .nine-inner .nine-buttons {
    flex-direction: column;
    justify-content: center;
  }
  .nine-inner .button-1 {
    background: #EAFAFF url(./assets/img/app-store.svg) top left no-repeat;
    background-size: cover;
    width: 150px;
    height: 47.407px;
  }
  .nine-inner .button-2 {
    background: #EAFAFF url(./assets/img/google-play.svg) top left no-repeat;
    background-size: cover;
    width: 135px;
    height: 48.333px;
  }
  .nine-inner .two-text {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .nine-inner .two-text div {
    max-width: 70rem;
    justify-content: center;
    align-items: center;
  }
  .nine-inner .two-text div .two-header {
    font-weight: 300;
    font-size: 2.5rem;
    line-height: 4rem;
    text-align: center;
    color: #fff;
  }
}
.section-seven {
  min-height: 80vh;
  width: 100%;
  background-color: #fff;
}

.seven-inner {
  padding: 10rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.seven-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.seven-header {
  font-size: 4.5rem;
  line-height: 5rem;
  padding-bottom: 2.5rem;
  color: #000;
  text-align: center;
}

.five-img {
  width: 100%;
  justify-content: center;
  padding-top: 10rem;
}
.five-img .exp-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.five-img .exp-item div {
  padding-top: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 90%;
  text-align: center;
}
.five-img .exp-item div h5 {
  font-size: 3.5rem;
  line-height: 5rem;
  color: #303059;
}
.five-img .exp-item div p {
  font-size: 1.5rem;
  line-height: 2rem;
  color: #303059;
}

.seven-inner {
  min-height: 80vh;
}
.seven-inner div {
  text-align: center;
}
.seven-inner div p {
  text-align: left;
  margin: 3.5rem 0;
}
.seven-inner .seven-text {
  display: flex;
  justify-content: center;
  align-items: center;
}
.seven-inner .seven-img {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}
.seven-inner .seven-img .accordion-item {
  background-color: rgba(51, 161, 196, 0);
  border: none;
}
.seven-inner .seven-img .accordion-item .accordion-button:not(.collapsed) {
  background-color: #fafafa;
  color: #FF7315;
}
.seven-inner .seven-img .accordion-item .accordion-button {
  font-size: 1.5rem;
  line-height: 5rem;
  border-bottom: 1px solid #000;
}
.seven-inner .seven-img .accordion-item .accordion-header {
  margin: 0.5rem 0;
  font-size: 1.75rem;
  line-height: 2rem;
}
.seven-inner .seven-img .accordion-item .accordion-header {
  font-size: 2.5rem;
  line-height: 1.75rem;
}
.seven-inner .seven-img .accordion-item .accordion-body {
  font-size: 1.5rem;
}
.seven-inner .seven-img div {
  max-width: 50rem;
}

.seven-content {
  font-size: 1.75rem;
  line-height: 2rem;
  color: #FF7315;
}

@media only screen and (min-width: 93.75em) {
  .seven-inner .seven-text {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .seven-inner .seven-text div {
    max-width: 60rem;
  }
  .hero-header {
    font-size: 5.5rem;
    line-height: 6.5rem;
  }
  .hero-content {
    font-size: 2rem;
    line-height: 3rem;
  }
  .hero-content-button button {
    width: 12.5rem;
    height: 4.25rem;
    font-size: 2rem;
    line-height: 2.75rem;
  }
}
@media only screen and (max-width: 75em) {
  .seven-inner .seven-text {
    padding-left: 0;
  }
  .seven-inner .seven-img div {
    max-width: 97.5%;
  }
}
.modal {
  display: none;
  position: fixed;
  z-index: 4;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  background: #303059;
}
.modal .modal--inner .modal--content {
  overflow-y: auto;
  text-align: center;
  position: relative;
  z-index: 10000;
}
.modal .modal--inner .modal--content .modal--cancel {
  position: absolute;
  top: -3rem;
  padding: 3rem 0;
  cursor: pointer;
  right: -5rem;
}
.modal .modal--inner .modal--content .modal--cancel span:nth-child(2) {
  transform: translateY(-1px) rotate(45deg);
}
.modal .modal--inner .modal--content .qr_container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  border-radius: 2rem;
  color: #2C3131;
  position: relative;
}

@media only screen and (max-width: 65em) {
  .form .form--div {
    width: 100%;
  }
}
@media only screen and (max-width: 75em) {
  .modal {
    display: none;
  }
}
@media only screen and (min-width: 93.75em) {
  .modal .modal--inner .modal--content .modal--cancel {
    right: -7rem;
  }
  .modal .modal--inner .modal--content .modal--cancel .modal .modal--inner .modal--content .modal--cancel span {
    width: 3.4rem;
    height: 0.3rem;
  }
  .modal .modal--inner .modal--content .modal--cancel .modal .modal--inner .modal--content .modal--cancel span .modal .modal--inner .modal--content .qr_container {
    width: 100%;
    height: 100%;
  }
  .modal .modal--inner .modal--content .modal--cancel .modal .modal--inner .modal--content .modal--cancel span .modal .modal--inner .modal--content .qr_container .modal .modal--inner .modal--content .form-box .qr-error {
    font-size: 1.5rem;
    margin: 1rem 0;
  }
  .modal .modal--inner .modal--content .modal--cancel .modal .modal--inner .modal--content .modal--cancel span .modal .modal--inner .modal--content .qr_container .modal .modal--inner .modal--content .qr-info {
    font-size: 3rem;
    margin: 3rem 0;
    text-align: center;
  }
  .modal .modal--inner .modal--content .modal--cancel .modal .modal--inner .modal--content .modal--cancel span .modal .modal--inner .modal--content .qr_container .modal .modal--inner .modal--content .qr-info .modal .modal--inner .modal--content .qr-code {
    width: 35rem;
    height: 40rem;
  }
}
.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 20vh;
  margin: 0 auto;
  padding: 2.5% 0;
  color: #000;
  background-color: #fff;
}

.footer-one {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 45%;
}

.footer-two {
  border-top: 1px solid #fff;
  height: 55%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.footer-two .socials a {
  margin: 2rem 1rem;
  cursor: pointer;
}
.footer-two .socials a img {
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
}

.footer .footer-lists {
  display: flex;
  align-items: center;
}
.footer .footer-lists .footer__list {
  cursor: pointer;
  margin: 0 2rem;
  transition: 0.2s all ease;
  color: #000;
}

.footer .footer-rights,
.footer .footer__list {
  font-size: 1.6rem;
}

.footer .footer-lists .footer__list:hover,
.footer .footer-lists .footer__list:focus {
  color: #000;
}

@media only screen and (min-width: 93.75em) {
  .footer {
    height: 20vh;
  }
  .footer .footer-rights,
  .footer .footer__list {
    font-size: 2.2rem;
  }
  .footer-two {
    width: 85%;
  }
  .inner_footer_1 {
    justify-content: flex-start;
    margin-left: 2.5%;
  }
  .inner_footer_2 {
    justify-content: flex-end;
    margin-right: 2.5%;
  }
}
@media only screen and (max-width: 74.875rem) {
  .footer .footer-lists {
    justify-content: center;
  }
  .footer-one {
    padding-bottom: 1.5rem;
  }
  .footer-one :nth-child(1) {
    order: 2;
    padding: 0.75rem;
  }
  .footer-one :nth-child(2) {
    order: 1;
    padding: 0.75rem;
  }
  .footer-one :nth-child(3) {
    order: 3;
    padding: 0.75rem;
  }
}
@media only screen and (max-width: 50rem) {
  .footer .footer-rights,
  .footer .footer__list {
    font-size: 1.4rem;
    color: #fff;
  }
  .footer .footer-rights .footer .footer-lists,
  .footer .footer__list .footer .footer-lists {
    margin-bottom: 4rem;
  }
  .footer {
    flex-direction: column;
    height: 100%;
  }
  .footer-two {
    padding-top: 2.5rem;
  }
  .footer-two .socials {
    padding-bottom: 1.5rem;
  }
}
.modal {
  z-index: 10000;
}
.modal .modal--inner {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
}
.modal .modal--inner .modal--content {
  background-color: rgb(88, 88, 88);
  border: none;
  color: #fff;
}
.modal .modal--inner .modal--content .modal--cancel span {
  width: 3rem;
  height: 0.2rem;
  display: block;
  background-color: #fff;
  transition: all 0.3s ease-in-out;
}
.modal .modal--inner .modal--content .modal--cancel span:nth-child(1) {
  transform: translateY(0) rotate(-45deg);
  margin-bottom: -1px;
}
.modal .modal--inner .modal--content .qr-info {
  color: #FFF8F1;
  font-size: 3.5rem;
  padding: 5rem 0;
  font-weight: 500;
  text-align: center;
}
.modal .modal--inner .modal--content .qr-code {
  width: 24rem;
  height: 30rem;
}
.modal .modal--inner .store-inner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.modal .modal--inner .store-inner p a,
.modal .modal--inner .store-inner p {
  cursor: pointer;
  font-size: 2.5rem;
  font-weight: 300;
  text-align: center;
  color: #fff;
}

.modal--store {
  border-radius: 20px;
  height: 50%;
  display: flex;
  justify-content: center;
}

.form {
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form .form-box {
  position: relative;
  width: 70%;
  height: auto;
  padding: 1.25rem;
  display: flex;
  justify-content: center;
  background-color: green;
  border-radius: 0.5rem;
  margin: 20px 0px;
  color: #FFF8F1;
  font-size: 2.5rem;
  font-weight: 500;
  text-align: center;
}
.form .form-box .form-cancel {
  position: absolute;
  top: 15px;
  right: 15px;
  cursor: pointer;
}
.form .form-box .form-cancel span {
  width: 1.5rem;
  height: 0.2rem;
  display: block;
  background-color: #eeeeee;
}
.form .form-box .form-cancel span:nth-child(1) {
  transform: translateY(0px) translateX(15px) rotate(-45deg);
}
.form .form-box .form-cancel span:nth-child(2) {
  transform: translateY(0.5px) rotate(45deg);
}

.form div label {
  display: none;
}

.form div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.form div .company-logo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.form div .company-logo span {
  padding-bottom: 1.5rem;
  font-family: inherit;
  font-size: 1.6rem;
  color: #FFF8F1;
}

.form div input,
select {
  font-family: inherit;
  font-size: 1.6rem;
  padding: 2rem;
  width: 40rem;
  margin-bottom: 20px;
  background-color: #303059;
  border: solid 1px #b8eaff;
  color: #fff !important;
  border-radius: 3rem;
}

.form div input:focus {
  border: solid 1px #aaefff;
  background-color: #1277a2;
}

.form div select {
  font-family: inherit;
  font-size: 1.6rem;
  padding: 2rem;
  width: 40rem;
  margin-bottom: 20px;
  background-color: #303059;
  border: solid 1px #b8eaff;
  color: #fff !important;
  border-radius: 3rem;
}

.form .button1 {
  margin: 0.5rem;
  padding: 1.5rem 4rem;
  border-radius: 2rem;
  background: #0283bb;
  color: #ffffff;
  font-family: inherit;
  font-size: 1.6rem;
  transition: 0.2s all ease;
  border: none;
  width: auto;
}

.form .buttonSub {
  margin: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 50px;
  padding-right: 22.5px;
  border-radius: 2rem;
  background: #0283bb;
  color: #ffffff;
  font-family: inherit;
  font-size: 1.6rem;
  transition: 0.2s all ease;
  border: none;
}

.form .button2 {
  margin: 0.5rem;
  padding: 1.5rem 4rem;
  border-radius: 2rem;
  background: #ddd;
  color: #303059;
  font-family: inherit;
  font-size: 1.6rem;
  transition: 0.2s all ease;
  border: none;
  width: auto;
}

.text-container h2 {
  z-index: 1000;
}
.text-container p {
  z-index: 1000;
}

.wota-div-bg {
  position: absolute;
  top: 25%;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  width: 35rem;
  z-index: 1;
}

::-webkit-file-upload-button {
  color: #fff;
  background: #303059;
  cursor: pointer;
  white-space: nowrap;
  width: 100px;
  border: 25px solid #303059;
  border-radius: 25px;
}

::-ms-browse {
  color: #fff;
  background: #303059;
  cursor: pointer;
  white-space: nowrap;
  width: 100px;
  border: 25px solid #303059;
  border-radius: 25px;
}

::-moz-placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: rgba(184, 234, 255, 0.4588235294);
  opacity: 1;
  /* Firefox */
}

::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: rgba(184, 234, 255, 0.4588235294);
  opacity: 1;
  /* Firefox */
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: rgba(184, 234, 255, 0.4588235294);
}

::-ms-input-placeholder {
  /* Microsoft Edge */
  color: rgba(184, 234, 255, 0.4588235294);
}

@media only screen and (max-width: 560px) {
  .form div input {
    width: 70%;
  }
  .form div select {
    width: 70%;
  }
  .form div .company-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media only screen and (max-width: 350px) {
  .form div input {
    width: 80%;
  }
  .form div select {
    width: 80%;
  }
  .form .row {
    flex-direction: column;
  }
  .form .form-box .form-cancel {
    position: absolute;
    top: 10px;
    right: 10px;
  }
  .form .form-box .form-cancel span {
    width: 1.5rem;
    height: 0.2rem;
    display: block;
    background-color: #eeeeee;
  }
  .form .form-box .form-cancel span:nth-child(1) {
    transform: translateY(0px) translateX(15px) rotate(-45deg);
  }
  .form .form-box .form-cancel span:nth-child(2) {
    transform: translateY(0.5px) rotate(45deg);
  }
}
/**** ANIMS ****/
.fade-in-in {
  animation: fadeInIn 1.75s;
}

.appear-in {
  animation: opacityIn 2s;
}

@keyframes fadeInIn {
  from {
    opacity: 0;
    transform: translateY(55px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}
@keyframes opacityIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.section-slider {
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider {
  position: relative;
  max-height: 100vh;
  height: 55vh;
  max-width: 90vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image {
  width: 1000px;
  height: 600px;
  border-radius: 10px;
}

.right-arrow {
  position: absolute;
  top: 50%;
  right: 32px;
  font-size: 3rem;
  color: #aaa9a9;
  z-index: 10;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.left-arrow {
  position: absolute;
  top: 50%;
  left: 32px;
  font-size: 3rem;
  color: #aaa9a9;
  z-index: 10;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.slide {
  opacity: 0.5;
  display: none;
  transition-duration: 1s ease;
}

.slide-sides {
  opacity: 0.5;
  z-index: -10;
}

.slide.active {
  opacity: 1;
  transition-duration: 1s;
  transform: scale(1.08);
}

.slide-container {
  margin: 0;
  max-width: 90vw;
  padding: 0 250px;
}

.card-sides {
  display: flex;
  gap: 10px;
  flex-direction: column;
  width: 350px;
  height: 293px;
  padding: 35px 25px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  border-radius: 14px;
  background: rgba(251, 236, 221, 0.7);
}
.card-sides h2 {
  font-size: 12px;
  line-height: 12px;
}
.card-sides p {
  font-size: 10px;
  line-height: 12px;
}

.card-center {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 550px;
  height: 400px;
  padding: 75px 55px;
  justify-content: center;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 24px;
  background: rgba(251, 236, 221, 0.7);
}

.slide-header {
  color: #000;
  width: 100%;
  text-align: center;
  font-family: Helvetica;
  font-size: 34.022px;
  font-style: normal;
  font-weight: 400;
  line-height: 34.022px;
  /* 100% */
  text-transform: capitalize;
  padding-bottom: 25px;
}

.slide-text {
  color: rgba(0, 0, 0, 0.6);
  font-family: Helvetica;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 34.022px;
  /* 189.011% */
  text-transform: capitalize;
}

.slide-img {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 10px;
}

@media only screen and (max-width: 75em) {
  .slider {
    position: relative;
    max-height: 100vh;
    height: -moz-fit-content;
    height: fit-content;
    max-width: 90vw;
  }
  .slide-header {
    color: #000;
    width: 80%;
    text-align: center;
    font-family: Helvetica;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    /* 100% */
    text-transform: capitalize;
    padding-bottom: 25px;
  }
  .slide-text {
    color: rgba(0, 0, 0, 0.6);
    width: 80%;
    font-family: Helvetica;
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    /* 189.011% */
    text-transform: capitalize;
  }
  .card-center {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 90%;
    height: -moz-fit-content;
    height: fit-content;
    padding: 15px 15px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border-radius: 24px;
    background: rgba(251, 236, 221, 0.7);
  }
  .right-arrow {
    position: absolute;
    right: 5px;
  }
  .left-arrow {
    position: absolute;
    left: 5px;
  }
}/*# sourceMappingURL=App.css.map */